@mixin flex-row() {
  display: flex;
  flex-direction: row;
}

@mixin flex-column() {
  display: flex;
  flex-direction: column;
}

@mixin section-header() {
  max-width: 270px;
  width: 100%;
  margin: 0 auto 60px;
}


@media screen and (max-width: 991px) {


  //.container {
  //  width: 100%;
  //  margin-left: auto;
  //  margin-right: auto;
  //  padding: 0 20px;
  //}

  .overflow-h {
    overflow: hidden;
  }

  section {
    padding: 50px 0;
  }

  .header {
    display: none;
  }

  .small-header {
    display: block;
    padding: 20px 0;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    z-index: 100;

    .container {
      @include flex-row;
      justify-content: space-between;
    }

    .small-nav-button {
      max-width: 30px;
      max-height: 30px;
      height: 100%;
      width: 100%;
    }
  }

  // small-nav//
  .small-nav-container {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 10;
    right: -100%;
    top: 0;
    -webkit-transition: right 400ms ease;
    transition: right 400ms ease;
    background: #0b132a;
    padding: 100px 20px 20px;

    .small-nav-bottom {
      margin-top: 60%;
      @include flex-row;
      justify-content: space-evenly;

      svg {
        width: 24px;
        height: 24px;
      }
    }

    ul:first-child {
      list-style-type: none;
      padding: 0;
      position: relative;

      .nav-item {
        margin-bottom: 10px;
        height: 40px;

        .nav-link {
          color: white;
          font-size: 18px;
          font-weight: 700;
          text-decoration: none;
        }
      }
    }

    ul:first-child:after {
      position: absolute;
      content: "";
      width: 20%;
      height: 1px;
      background: #ffffff;
      left: 0;
      bottom: -10px;
    }


    .ul-last {
      list-style-type: none;
      padding: 0;
      margin-top: 40px;

      li {
        margin-bottom: 10px;
        height: 40px;

        a {
          color: white;
          font-weight: 700;
          font-size: 18px;
          text-decoration: none;
        }
      }
    }
  }

  .entry {
    .container {
      @include flex-column;
      flex-direction: column-reverse;
    }

    .item {
      max-width: none;
    }

    .entry-text-content {
      h1 {
        font-size: 26px;
        margin: 20px 0;
      }

      p {
        font-size: 14px;
      }

      .entry-button {
        display: block;
        text-align: center;
        font-size: 14px;
      }
    }

    .entry-page {
      max-width: none;

      img {
        width: 100%;
      }
    }
  }
  .about {
    padding-top: 100px;

    .line-left:before {
      display: none;
    }

    .line-right:before {
      display: none;
    }

    .container {
      @include flex-column;

      .item {
        @include flex-row;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 20px;

        img {
          width: 55px;
          height: 56px;
        }
      }
    }
  }

  .features {
    .container {
      @include flex-column;
      justify-content: center;
      align-items: center;

      .features-left {

        margin-bottom: 20px;

        img {
          width: 100%;
        }
      }

      .features-right {
        h2 {
          font-size: 26px;
        }

        p {
          font-size: 14px;
        }

        ul {
          li {
            font-size: 14px;
          }
        }
      }
    }
  }

  .pricing {
    .container {
      @include flex-column;
      align-items: center;
      justify-content: center;

      .pricing-header {
        max-width: 270px;
        width: 100%;
        margin: 0 auto 60px;

        h2 {
          font-size: 26px;
        }

        p {
          font-size: 14px;
        }
      }

      .items {
        @include flex-column;
        max-width: 330px;
        width: 100%;
      }

      .item {
        padding: 40px;
        margin: 0 0 20px;

        .plan-button {
          margin: 0;

          h4 {
            font-weight: 500;
          }
        }
      }
    }
  }

  .locations {
    .locations-header {
      @include section-header;

      h2 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
    }

    .locations-map {
      width: 100%;

      img {
        width: 100%;
      }
    }

    .sponsored {
      .sponsor {
        max-width: 95px;
        max-height: 30px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  // slider //
  .testimonials {
    .testimonial-header {

      text-align: center;

      h2 {
        font-size: 26px;
        margin-bottom: 20px;
      }

      p {
        font-size: 14px;
        line-height: 30px;
      }
    }

    .testimonial {
      max-width: none;
      padding: 15px;

      .customer-name {
        h4 {
          font-size: 14px;
        }

        p {
          font-size: 14px;
        }
      }

      .testimonial-body {
        font-size: 14px;
      }
    }
  }
  .help {
    .container {
      position: absolute;
      left: 0;
    }

    .subscribe {
      @include flex-column;
      padding: 60px 20px;


      .subscribe-left {
        max-width: 370px;
        width: 100%;
        margin: 0 auto;

        h4 {
          font-size: 26px;
        }

        p {
          font-size: 14px;
        }
      }


      .subscribe-right {
        margin-top: 20px;
        width: 100%;

        a {
          width: 100%;
          display: block;
          text-align: center;
        }
      }
    }
  }
  footer {
    .container {
      @include flex-column;

      div:first-child {
        margin-right: 0;
        max-width: none;

        .social-icons {
          @include flex-column;

          a {
            margin-bottom: 20px;
          }
        }
      }

      div {
        width: 100%;
        margin-bottom: 20px;

        p {
          font-size: 14px;
        }

        h4 {
          font-size: 16px;
        }

        ul {
          li {
            font-size: 14px;
          }
        }
      }
    }
  }
  .small-nav-activated {
    right: 0;
  }

}

@media screen and (min-width: 992px) {

  //     slider     //

  .testimonial {
    min-width: 400px;
  }
}






